DB_CONN="mongodb+srv://Mansour:wCC8TQQuHs19qHmG@cluster0.kzxle.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="Mansour"
TAGS_COLLECTION_NAME="tags"
USER_COLLECTION_NAME="user"
METADATA_COLLECTION_NAME="metadata"